server {

 listen 443 default_server;
 listen [::]:443 default_server;

    location /goog/ {
        proxy_buffering off;
        proxy_pass https://www.google.com;
        }

    location /gcp/ {
        proxy_buffering off;
        proxy_pass https://cloud.google.com;
        }
    location /ranciato/ {
        proxy_buffering off;
        proxy_pass https://www.ranciato.com;
        }

}
