server {

 listen 80 default_server;
 listen [::]:80 default_server;

    location /medium/ {
        proxy_buffering off;
        proxy_pass https://www.medium.com;
        }

    location /gcp/ {
        proxy_buffering off;
        proxy_pass https://cloud.google.com;
        }
    location /example/ {
        proxy_buffering off;
        proxy_pass https://www.example.com;
        }
    location /disney/ {
        proxy_buffering off;
        proxy_pass https://www.disney.com;
        }

}
