server {

 listen 80 default_server;
 listen [::]:80 default_server;

    location /medium/ {
        proxy_buffering off;
        proxy_pass https://itnext.io/best-practices-for-deploying-to-kubernetes-using-helm-73be1f3040d2;
        }

    location /gcp/ {
        proxy_buffering off;
        proxy_pass https://cloud.google.com;
        }
    location /example/ {
        proxy_buffering off;
        proxy_pass https=://www.example.com;
        }
    location /disney/ {
        proxy_buffering off;
        proxy_pass https://www.disney.com;
        }

}
