server {
 listen 80 default_server;
 listen [::]:80 default_server;

 location /google/ {
    proxy_buffering off;
    proxy_pass https://www.google.com;
    }

 location /gcp/ {
    proxy_buffering off;
    proxy_pass https://cloud.google.com;
    }
}
